PORT = 8000

ALLOWED_ORIGIN  = 'http://localhost:3000', 'http://localhost:9000'

NODE_ENV = development

DB_URI = 'mongodb+srv://techJagu:JOjsUD2Kj04iXEPA@cluster0.lgwygiw.mongodb.net/Lms'

CLOUD_NAME = dur0hveo4

CLOUD_API_KEY  = 334397822179795

CLOUD_SECRET_KEY = kSMy5ey3fx5HVPspoh-Fnvyns8w

REDIS_URL = redis://default:********@known-polliwog-40537.upstash.io:40537

ACTIVATION_SECRET = jhef67trhiu4hiuet7628r765

